# The first part of this file must contain only simple variable declarations so
# it can maintain compatibility with config parser
[DEFAULT]
REPOSITORY_NAME="Automation Mojo Interop Extensions"
COPYRIGHT = '2023, Myron Walker'
AUTHOR_NAME = 'Myron Walker'
CUSTOM_CLI_ALIAS=""
CUSTOM_CLI_ENTRY_SCRIPT=""

